<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: purple;
        color: white;
       padding: 10px 20px;
       cursor: pointer;

    }
    ul{
        display: flex;
        gap: 5rem;
        list-style: none;
        cursor: pointer;
    }
    .logo{
        width: 140px;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
  
</style>

</head>
<body>
    <nav>
        <div class="left-box">
            <img class="logo" src="../first class/Assets/maylogo.svg" alt="logo"/>
        </div>
        <div class="middle-box">

            <ul>
                <li> <a href="a"> About </a> </li>
                <li> <a href="a"> Portfolio </a> </li>
                <li> <a href="a"> Services </a> </li>
                <li> <a href="a"> Testimonialsn </a> </li>
            </ul>
        </div>
        <div class="right-box">
            <button>Let's Connect</button>
        </div>
    </nav>
</body>
</html>